<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
            layout="@layout/llyt_edit_student" />
    
    <RelativeLayout
            android:id="@+id/edit_student_rlyt_delete_student"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:background="@drawable/btn_red_selector"
            android:clickable="true"
            android:minHeight="48.0dip" >

            <TextView
                android:id="@+id/setting_txv_logout_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/student_edit_delete_student"
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </RelativeLayout>

</RelativeLayout>